REACT_APP_COMPANY_NAME="IMK Express Delivery"
REACT_APP_API_URL1=https://localhost:7216/
REACT_APP_API_URL=http://api.imkexpressksa.com/
REACT_APP_ACCESS_STORAGE_KEY="mkexpressDeliveryAccessStorage"
REACT_APP_ACCESS_PERMISSION_KEY="mkexpressPermissionAccessStorage"